# Persistent file-context patterns for zstar output artifacts.
# These survive restorecon / filesystem relabels.

# Archives
/home/[^/]+/.*\.tar\.zst              gen_context(system_u:object_r:zstar_archive_t,s0)
/home/[^/]+/.*\.tar\.zst\.gpg         gen_context(system_u:object_r:zstar_archive_t,s0)

# Checksums
/home/[^/]+/.*\.tar\.zst\.sha512      gen_context(system_u:object_r:zstar_archive_t,s0)
/home/[^/]+/.*\.tar\.zst\.gpg\.sha512 gen_context(system_u:object_r:zstar_archive_t,s0)

# Decompress scripts
/home/[^/]+/.*_decompress\.sh         gen_context(system_u:object_r:zstar_archive_t,s0)

# Split parts
/home/[^/]+/.*\.tar\.zst\.[0-9]+\.part     gen_context(system_u:object_r:zstar_archive_t,s0)
/home/[^/]+/.*\.tar\.zst\.gpg\.[0-9]+\.part gen_context(system_u:object_r:zstar_archive_t,s0)

# NixOS ISOs generated by tarzst.sh
/home/[^/]+/.*\.iso                   gen_context(system_u:object_r:zstar_archive_t,s0)

# MCP server entrypoint
/usr/lib/zstar-mcp-server/dist/index\.js       gen_context(system_u:object_r:zstar_exec_t,s0)
/usr/local/lib/zstar-mcp-server/dist/index\.js gen_context(system_u:object_r:zstar_exec_t,s0)
